<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
        name="viewport" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="folder_image/SK.jpeg" type="image/x-icon">
    <title>SK.Collection</title>
    <meta name="next-head-count" content="55" />

    <style data-styled="" data-styled-version="5.2.1">
        .gRbGFi {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            height: 64px;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 12px;
            padding-right: 12px;
            z-index: 10;
            top: 0;
            left: 0;
        }

        /*!sc*/
        .gfalPI {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .hOaBSk {
            width: 44px;
            height: 44px;
        }

        /*!sc*/
        .dRQKnM {
            height: 44px;
            width: 44px;
        }

        /*!sc*/
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .hDfBrV {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #fff;
            background-style: noise;
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .jecZLw {
            height: 96px;
            width: 96px;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .pkAuV {
            position: relative;
        }

        /*!sc*/
        .fSUfbu {
            position: relative;
            height: auto;
            style-type: fill-scale-shadow;
            border-radius: 4px;
        }

        /*!sc*/
        .iUkbxD {
            height: 20px;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            logo: black;
        }

        /*!sc*/
        .Tmnro {
            display: contents;
        }

        /*!sc*/
        .hePogb {
            height: 100%;
        }

        /*!sc*/
        .bHaMbw {
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "gRbGFi,jAmcnV,gfalPI,hOaBSk,dRQKnM,fGhsIW,bcrzgk,LyLIy,hDfBrV,eZNKTD,jgGrsq,jecZLw,llgrqs,pkAuV,fSUfbu,iUkbxD,Tmnro,hePogb,bHaMbw,"
        }

        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/
        .fAOIhD {
            margin: 0;
            color: #000;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 500;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "fAOIhD,"
        }

        /*!sc*/
        .gRrZhT {
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            line-height: 1.5;
        }

        /*!sc*/
        .CczVW {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "gRrZhT,CczVW,"
        }

        /*!sc*/
        .iPWGYb {
            fill: currentColor;
            width: 16;
            height: 16;
        }

        /*!sc*/
        data-styled.g7[id="sc-gKsewC"] {
            content: "iPWGYb,"
        }

        /*!sc*/
        .fRlsIx {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .fRlsIx:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }

        /*!sc*/
        .fRlsIx:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "fRlsIx,ldGKnQ,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        menu,
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }

        /*!sc*/
        .jmdZRm {
            background-color: #c7d6da;
            color: #e9d9d9;
            border-radius: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g16[id="sc-dQppl"] {
            content: "jmdZRm,"
        }

        /*!sc*/
        .bpcatB {
            font-weight: 600;
            font-size: 18px;
            font-family: Inter;
        }

        /*!sc*/
        .lnaVHB {
            font-weight: 600;
            font-size: 32px;
            font-family: Inter;
        }

        /*!sc*/
        data-styled.g17[id="sc-bqyKva"] {
            content: "bpcatB,lnaVHB,"
        }

        /*!sc*/
        .FkVMb {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g18[id="Header__TitleWrapper-sc-i98650-0"] {
            content: "FkVMb,"
        }

        /*!sc*/
        .bDISrn {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        /*!sc*/
        data-styled.g24[id="StyledButton-sc-686c3k-0"] {
            content: "bDISrn,"
        }

        /*!sc*/
        .kbFtjI {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            -webkit-transition: -webkit-transform .15s cubic-bezier(0, .2, .5, 3);
            -webkit-transition: transform .15s cubic-bezier(0, .2, .5, 3);
            transition: transform .15s cubic-bezier(0, .2, .5, 3);
            box-shadow: 0px 2px 4px 0px #0A0B0D14;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .kbFtjI:hover {
            -webkit-transform: scale(1.02);
            -ms-transform: scale(1.02);
            transform: scale(1.02);
        }

        /*!sc*/
        .kbFtjI .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/
        data-styled.g25[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
            content: "kbFtjI,"
        }

        /*!sc*/
        .rsIfq {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        /*!sc*/
        data-styled.g45[id="Button__StyledText-sc-uh5tyw-0"] {
            content: "rsIfq,"
        }

        /*!sc*/
        .aRbJb {
            padding: 0;
            cursor: 'pointer';
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #111821;
            background-color: #ffffff;
            border: 1px solid;
            border-color: #d7dce1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 0;
            justify-self: flex-end;
            grid-column-start: 3;
            visibility: visible;
            border: 1px solid #E2E2E2;
            background-color: #F0F0F0;
            color: black;
        }

        .backgroundImage {
            background-image: url('folder_image/tas_SK.jpeg');
            background-size: 370px 730px;
            background-repeat: no-repeat;
        }

        /*!sc*/
        .aRbJb:hover {
            background-color: #EBEBEB;
        }

        /*!sc*/
        .aRbJb:active {
            color: rgb(247, 240, 240);
            background-color: #fce9e9;
        }

        /*!sc*/
        .aRbJb:focus {
            outline: none;
            border: 1px solid #b12c2c;
        }

        /*!sc*/
        data-styled.g71[id="ShareButton__StyledButton-sc-1cvk63s-0"] {
            content: "aRbJb,"
        }

        /*!sc*/
        .haUavH {
            display: grid;
            width: 100%;
            left: 0;
            right: 0;
            grid-template-columns: 1fr auto 1fr;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            border: 1px solid;
            border-color: transparent;
            border-radius: 72px;
            background-color: none;
            -webkit-transition: background 100ms ease, -webkit-transform 100ms ease, backdrop-filter 1ms ease;
            -webkit-transition: background 100ms ease, transform 100ms ease, backdrop-filter 1ms ease;
            transition: background 100ms ease, transform 100ms ease, backdrop-filter 1ms ease;
            -webkit-transition: background 100ms ease, -webkit-transform 100ms ease, -webkit-backdrop-filter 1ms ease;
        }

        /*!sc*/
        @media (min-width: 393px) {
            .backgroundImage {
                background-image: url('folder_image/tas_SK.jpeg');
                background-size: 400px 840px;
                background-repeat: no-repeat;
            }
        }

        @media (min-width: 412px) {
            .backgroundImage {
                background-image: url('folder_image/tas_SK.jpeg');
                background-size: 430px 930px;
                background-repeat: no-repeat;
            }
        }


        @media (min-width:768px) {
            .haUavH {
                max-width: calc(680px + 84px);
            }

            .backgroundImage {
                background-image: url('folder_image/tas_SK.jpeg');
                background-size: auto;
                background-repeat: no-repeat;
            }
        }

        /*!sc*/
        data-styled.g79[id="TopBar__Container-sc-1u0ccma-0"] {
            content: "haUavH,"
        }

        /*!sc*/
        .eLevXG {
            grid-column-start: 2;
            grid-row-start: 1;
            opacity: 0;
        }

        /*!sc*/
        data-styled.g80[id="TopBar__ProfileTitleStyled-sc-1u0ccma-1"] {
            content: "eLevXG,"
        }

        /*!sc*/
        .evtvsc {
            grid-column-start: 1;
            grid-row-start: 1;
            opacity: 0;
        }

        /*!sc*/
        data-styled.g81[id="TopBar__ProfilePictureContainer-sc-1u0ccma-2"] {
            content: "evtvsc,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next" class="backgroundImage">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap"
            rel="stylesheet" />
        <div data-testid="TopBar" class="sc-bdfBwQ TopBar__Container-sc-1u0ccma-0 gRbGFi haUavH"><button
                data-testid="ShareButton" class="sc-pFZIQ ShareButton__StyledButton-sc-1cvk63s-0 fRlsIx aRbJb"><svg
                    width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24"
                    class="sc-gKsewC iPWGYb">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z"
                        fill="currentColor"></path>
                </svg></button>
            <div data-testid="TopBar-ProfileTitle"
                class="sc-bdfBwQ TopBar__ProfileTitleStyled-sc-1u0ccma-1 jAmcnV eLevXG">
                <div class="sc-bdfBwQ sc-gsTCUz gfalPI bhdLno">
                    <p class="sc-hKgILt gRrZhT">SK.COLLECTION</p>
                </div>
            </div>
            <div data-testid="TopBar-ProfilePictureContainer"
                class="sc-bdfBwQ hOaBSk TopBar__ProfilePictureContainer-sc-1u0ccma-2 evtvsc">
                <div data-testid="TopBar-ProfileImage" class="sc-bdfBwQ sc-dQppl dRQKnM jmdZRm"><span
                        font-family="Inter" font-weight="600" font-size="18px" class="sc-bqyKva bpcatB">
                        <sk class="jpeg"></sk>
                    </span></div>
            </div>
        </div>
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno" style="margin-top: 60px;">
                            <div class="sc-bdfBwQ eZNKTD">
                                <div data-testid="InitialsProfile"
                                    class="sc-bdfBwQ sc-dQppl jecZLw jmdZRm Header__StyledProfilePicture-sc-i98650-1">
                                    <img src="folder_image/SK.jpeg" Style="width: 100px; border-radius: 50% ;" alt="">
                                </div>
                            </div>
                            <div class="sc-bdfBwQ Header__TitleWrapper-sc-i98650-0 llgrqs FkVMb">
                                <h1 id="profile-mystrore" class="sc-dlfnbm fAOIhD">SK.COLLECTION</h1>
                            </div>
                        </div>
                    </div>
                    <div id="244537659" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" style="border-radius: 50px;
                            width: 225px;
                            margin-left: auto;
                            margin-right: auto;"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu kbFtjI"><a
                                href="https://www.instagram.com/sahabatkhadeejah.collection/" target="_blank"
                                rel="noopener" data-testid="LinkButton" aria-describedby="profile-mystrore "
                                height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ bDISrn">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">Follow Me on Instagram
                                </p>
                            </a></div>
                    </div>
                    <div id="244537584" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" style="border-radius: 50px;
                        width: 225px;
                        margin-left: auto;
                        margin-right: auto;"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu kbFtjI"><a
                                href="https://wa.me/6289661621400" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-mystrore " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ bDISrn">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">WhatsApp</p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>